# dynaswap

./: .gitignore  DAR  README.md
dynaswap-omrs/omod/: pom.xml
dynaswap-omrs/omod/src/main/java/org/openmrs/module/dynaswap/extension/html/: AdminList.java
dynaswap-omrs/omod/src/main/java/org/openmrs/module/dynaswap/filter/: BioCapsuleAuthFilter.java  CharResponseWrapper.java
dynaswap-omrs/omod/src/main/resources/: config.xml
dynaswap-omrs/omod/src/main/webapp/: dynaswap.jsp  hierarchy_uml.dia  manage.py  requirements.txt  setup.sh  test.jsp
dynaswap-omrs/omod/src/main/webapp/DynaSwap/: my.cnf  routing.py  settings.py  urls.py  wsgi.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/: apps.py  consumers.py  forms.py  models.py  routing.py  tests.py  urls.py  views.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/migrations/: 0001_initial.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/services/: acp.py  authenticate.py  face_models.sh  face_utils.py  hierarchy.py  register.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/services/data/: rs_features.npz  rs_insert.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/services/face_models/: FNET.py  MTCNN.py  detect_face.py  facenet.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/socket_test/: async_client.py
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/static/css/: choose-role-dialog.css
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/static/js/: dynaswap.js  utils.js
dynaswap-omrs/omod/src/main/webapp/DynaSwapApp/templates/: accepted.html  add_role.html  authenticate.html  delete_role.html  graph.html  index.html  register.html  rejected.html  server_test.html
dynaswap-omrs/omod/src/main/webapp/pages/: dynaswap.gsp
(+52 files in other folders)
